# LearningManagementSystem

./: PRN232.LMS.SE193112.sln  docker-compose.yml
PRN232.LAB1.SE193112/: Dockerfile  PRN232.LMS.API.csproj  PRN232.LMS.API.csproj.lscache  PRN232.LMS.SE193112.http  Program.cs  appsettings.Development.json  docker-compose.yml
PRN232.LAB1.SE193112/Controllers/: CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.LAB1.SE193112/Helpers/: SelectionHelper.cs
PRN232.LAB1.SE193112/Models/: ApiResponse.cs
PRN232.LAB1.SE193112/Models/Requests/: CourseRequest.cs  EnrollmentRequest.cs  SemesterRequest.cs  StudentRequest.cs  SubjectRequest.cs
PRN232.LAB1.SE193112/Models/Responses/: CourseResponse.cs  EnrollmentResponse.cs  SemesterResponse.cs  StudentResponse.cs  SubjectResponse.cs
PRN232.LAB1.SE193112/Properties/: launchSettings.json
PRN232.LMS.Repositories/: PRN232.LMS.Repositories.csproj.lscache
PRN232.LMS.Repositories/Entities/: Course.cs  Prn232LmsContext.cs  Subject.cs
PRN232.LMS.Repositories/Migrations/: 20260520113422_InitialCreate.Designer.cs  20260520113422_InitialCreate.cs  Prn232LmsContextModelSnapshot.cs
PRN232.LMS.Services/: PRN232.LMS.Services.csproj  PRN232.LMS.Services.csproj.lscache
PRN232.LMS.Services/Models/: CourseBusinessModel.cs  EnrollmentBusinessModel.cs  SemesterBusinessModel.cs  StudentBusinessModel.cs  SubjectBusinessModel.cs
PRN232.LMS.Services/Services/: CourseService.cs  EnrollmentService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs
PRN232.LMS.Services/Services/Interfaces/: ICourseService.cs  IEnrollmentService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs
(+12 files in other folders)
