D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\bin\Debug\net9.0\PRN232.LMS.Repositories.deps.json
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\bin\Debug\net9.0\PRN232.LMS.Repositories.runtimeconfig.json
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\bin\Debug\net9.0\PRN232.LMS.Repositories.dll
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\bin\Debug\net9.0\PRN232.LMS.Repositories.pdb
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\obj\Debug\net9.0\PRN232.LMS.Repositories.csproj.AssemblyReference.cache
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\obj\Debug\net9.0\PRN232.LMS.Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\obj\Debug\net9.0\PRN232.LMS.Repositories.AssemblyInfoInputs.cache
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\obj\Debug\net9.0\PRN232.LMS.Repositories.AssemblyInfo.cs
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\obj\Debug\net9.0\PRN232.LMS.Repositories.csproj.CoreCompileInputs.cache
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\obj\Debug\net9.0\PRN232.LMS.Repositories.dll
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\obj\Debug\net9.0\refint\PRN232.LMS.Repositories.dll
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\obj\Debug\net9.0\PRN232.LMS.Repositories.pdb
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\obj\Debug\net9.0\PRN232.LMS.Repositories.genruntimeconfig.cache
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\obj\Debug\net9.0\ref\PRN232.LMS.Repositories.dll
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Repositories\obj\Debug\net9.0\PRN232.LMS.Repositories.sourcelink.json
