D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Services.deps.json
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Services.dll
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Services.pdb
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Repositories.dll
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\bin\Debug\net9.0\PRN232.LMS.Repositories.pdb
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.AssemblyInfo.cs
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.L.1922E645.Up2Date
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.dll
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\obj\Debug\net9.0\refint\PRN232.LMS.Services.dll
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.pdb
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\obj\Debug\net9.0\ref\PRN232.LMS.Services.dll
D:\FPTU\1_PRN232\SE193112Lab1\PRN232.LAB1.SE193112\PRN232.LMS.Services\obj\Debug\net9.0\PRN232.LMS.Services.sourcelink.json
